# next

./: README.md  build.gradle  settings.gradle
app/: Key  build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/yuan/next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/next/: App.kt  WelcomeActivity.kt
app/src/main/res/layout/: app_activity_welcome.xml
app/src/test/java/com/yuan/next/: ExampleUnitTest.kt
base/root/: build.gradle
base/root/src/main/: AndroidManifest.xml
base/root/src/main/java/com/yuan/root/: AppInitManager.java  BaseApplication.kt  IApplication.kt
base/root/src/test/java/com/yuan/root/: ExampleUnitTest.java
config/: module.gradle  publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
module/main/: build.gradle
module/main/src/androidTest/java/com/yuan/main/: ExampleInstrumentedTest.kt
module/main/src/main/: AndroidManifest.xml
module/main/src/main/debug/: AndroidManifest.xml
module/main/src/main/java/com/yuan/main/: App.kt  MainActivity.kt
module/main/src/main/res/layout/: main_activity_main.xml
module/main/src/test/java/com/yuan/main/: ExampleUnitTest.kt
module/sign/: build.gradle
module/sign-api/: build.gradle
module/sign-api/src/main/: AndroidManifest.xml
module/sign-api/src/main/java/com/yuan/sign/data/: LoginDataSource.kt  LoginRepository.kt
module/sign-api/src/main/java/com/yuan/sign/data/model/: UserTest.java  UserVo.java
module/sign/src/androidTest/java/com/yuan/sign/: ExampleInstrumentedTest.kt
module/sign/src/main/: AndroidManifest.xml
module/sign/src/main/debug/: AndroidManifest.xml
module/sign/src/main/java/com/yuan/sign/: App.kt
module/sign/src/main/java/com/yuan/sign/data/: Result.kt
module/sign/src/main/java/com/yuan/sign/data/model/: LoggedInUser.kt
module/sign/src/main/java/com/yuan/sign/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
module/sign/src/main/res/values/: strings.xml
module/sign/src/test/java/com/yuan/sign/: ExampleUnitTest.kt
